@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0; 
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}



Section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

#main{

    background-image: url(bgMAIN.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    
}


#about{
            
    background-image: url(bgABOUT.png);
        
}
        
#skills{
        
    background-image: url(bgSKILLS.png);
        
}
        
#works{
        
    background-image: url(bgWORKS.png);
        
}
        
#comments{
        
    background-image: url(bgCOMMENTS.png);
        
}

.main-block, .about-bloc, .skills-block, 
.works-block, .comments-block{
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 70vh;
}

    .main-block{
    flex-direction: column;
    
    height: 100vh;
    }

.main-content{

    background-image: url(form1.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 900px;
    height: 250px;
    padding-left: 30px;
    margin-left: 140px;
}
    
.main-title{

    padding-top: 67px;
    color: #2B2D35;
    font-size: 80px;
    
}
    
.main-subtitle{

    color: #2B2D35;
    font-size: 20px;
    font-family: 'Comfortaa';
    
}

.button{

    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #000;
    background: #BBFF2C;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 0 #000000;
    margin-top: 20px;
    transition-duration: 0.3s;
    
}

.button a {
    
    font-size: 20px;
    text-decoration: none;
    
}


        
.button:hover{
        
    background: #a0d826;
        
}



.about-button{
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #000;
    background: #BBFF2C;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 0 #000000;
    margin-top: 20px;
    transition-duration: 0.3s;
}


.about-button a{
    font-size: 20px;
    text-decoration: none;
}

.abiut-button:hover{
        
    background: #a0d826;
        
}

@keyframes planet-move {
    from {transform: translateY(0px);}
    to {transform: translateY(70px);}
    }

.moving-planet{
    background: url(moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate (-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
    animation-name:planet-move ;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


@keyframes cloud-move {
    frome {transform: translateY(0px);}
    to {transform: translateY(70px);}
}


.cloud{
    background: url(cloud.png);
    background-repeat: no-repeat;
    width: 400px;
    height: 408px;
    transform: rotate (-15deg);
    position: absolute;
    bottom: 20px;
    left: 30px;
    animation-name:cloud-move ;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


.title{
    padding-top: 100px;
    text-align: center;
    color: #FFF;
    font-size: 80px;
    text-shadow: 5px 5px 0 #000000;
 }


.about-content{
    width: 45%;
    height: 350px;
    background-color:#792AFF ;
    padding-left: 80px;
    padding-top: 40px;
    position: relative;
    display: flex;
    margin-left: 25%;
    margin-top: 4%;
}


.about-title {
    color: #FFF; 
    font-size: 20px;
    font-weight: 700px;
    max-width: 463px;
    margin-top: 20px;
    font-family: 'Comfortaa';
}


.about-card{
    background-image: url(form2.png);
    background-repeat: no-repeat;
    width: 376px;
    height: 346px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
}


.about-card p{
    color: #000;
    font-size: 17px;
    align-self: start;
    padding-left: 20px;
    line-height: 25px;
    font-family: 'Comfortaa';
}

.about-card img{
    padding-bottom: 20px;
}

.skills-card{
    background-image: url(form3.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin: 20px;
    padding-left: 10px;
}


.skills-card p{
    color: #000;
    font-size: 18px;
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
    font-family: 'Comfortaa';
}


.moving-planet2{
    background: url(moving-planet2.png);
    background-repeat: no-repeat;
    width: 208px;
    height: 200px;
    position: absolute;
    bottom: 70px;
    left: 0;
    animation-name:planet-move ;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.works-block img{
    margin: 0 20px;
    width: 27%;
    box-shadow: 
      7px 7px 0 #000000;
}

.comments-block{
    justify-content: space-evenly;
    max-width: 1150px;
    margin: auto;
}

.comment-card{
    background-image: url(card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px 500px;
    height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}

.comment-card h3{
    font-size: 18px;
    font-family: 'Comfortaa';
    padding: 10px;
    
}

.comment-card p{
    font-family: 'Comfortaa';
    font-size: 10px;
    padding:9px 20px;
    text-align: center;
}

.comment{
    background-image:url(comment.png) ;
    background-size:contain ;
    background-repeat: no-repeat;
    background-position: left;
    width: 320px;
    height: 161px;
    margin-top: 10px;
    padding: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment p{
    font-family: 'Comfortaa';
    font-size: 20px;
    max-width: 250px;
    padding: 10px 20px;
}


nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}


.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
 }
.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}


.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #FFF;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
 }
 
.logo{
    color: #BBFF2C;
    font-size: 80px;
    padding-left: 50px;
}
 

.active{
    background-color: #BBFF2C;
 }

 @media(min-width: 394px) and (max-width: 1000px){
    
    .nav-links{
        display:none;
    }

    .logo{
        font-size:40px;
        padding-left:20px;
        padding-top:10px;
    }




.main-content{
    max-width: 310px;

    margin-left: 0 ;
}

.main-title{
    padding-top:30px;
    font-size: 30px;;
} 


   
.main-subtitle{
    font-size: 15px;
}

.moving-planet, .cloud, 
.moving-planet2 {
    display:none;
}

.title{
    font-size: 50px;
    padding-top: 30px;
}


.about-block{
    flex-direction: column;
    margin-top: 10px;
    margin-left: -120px;
    width:433px;
    height: 100px;

}


.about-card{
    order: -1;
    background-size: contain;
    padding-top: 10px;
    width: 400px;
    height: 250px;

}
 
.about-card img{
    width:80px;

}
.about-content{
    width: 75%; 
    height: 300px;
    margin-bottom: 20px;
}

.about-title{
    font-size: 18px;
}




.skills-card{
    margin-top: 20px; 
    margin-bottom: 20px;
    background-size: contain;
}

.sckills-card p{
    font-size: 16px;
    margin-top: 15%;
    margin-bottom: 20px;
}

.skills-section{
    min-height: 60vh;
}

.siklls-card .botton{
    position: absolute;
    bottom: 100px;
}



.works-block{
    flex-direction: column;
    padding: 20px 0;

}


.works-block img{
    margin: 20px 0;
    width: 80%;
}

.comments-block{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    padding-top: 50px;
}

.comment{
    background-image: url(comment.png);
}

.comment p{
    font-size: 15px;
    max-width:290px;
}

.comment-card{
    background-size: 400px 420px;
    height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}

 }

 .mobile-button{
    display: none; 
    padding-top: 10px;
    width: 40px;
    position: absolute;
    right: 20px
}

.hide{
    display: none;
}

@media(max-width: 394px){
    
    .nav-links{
        display:none;
    }

    .logo{
        font-size:40px;
        padding-left:20px;
        padding-top:10px;
    }




.main-content{
    max-width: 310px;

    margin-left: 0 ;
}

.main-title{
    padding-top:30px;
    font-size: 30px;;
} 


   
.main-subtitle{
    font-size: 15px;
}

.moving-planet, .cloud, 
.moving-planet2 {
    display:none;
}

.title{
    font-size: 50px;
    padding-top: 30px;
}


.about-block{
    flex-direction: column;
    margin-top: 10px;
    margin-left: -160px;
    width: 410px;
    height: 100px;

}
.button{
    margin-left: -10px;
}


.about-card{
    order: -1;
    background-size: contain;
    padding-top: 20px;
    width: 400px;
    height: 250px;

}
 
.about-card img{
width:85px;
}
.about-content{
    width: 75%; 
    height: 300px;
    margin-bottom: 20px;
}

.about-title{
    font-size: 18px;
}




.skills-card{
    margin-top: 20px; 
    margin-bottom: 5px;
    background-size: contain;
}

.sckills-card p{
    font-size: 16px;
    margin-top: 15%;
    margin-bottom: 20px;
}

.skills-section{
    min-height: 60vh;
}

.siklls-card .botton{
    position: absolute;
    bottom: 100px;
}



.works-block{
    flex-direction: column;
    padding: 20px 0;

}


.works-block img{
    margin: 20px 0;
    width: 80%;
}

.comments-block{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    padding-top: 5px;
}

.comment{
    background-image: url(comment.png);
}

.comment p{
    font-size: 15px;
    max-width:290px;
}


.comment-card{
    background-size: 330px 440px;
    height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}

 }

 .mobile-button{
    display: none; 
    padding-top: 10px;
    width: 40px;
    position: absolute;
    right: 20px
}

.hide{
    display: none;
}



@media(max-width: 1000px) {
    .mobile-button {
        display: block;
    }
}

.mobile-menu{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
 }


 .mobile-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .mobile-nav-links .nav-link{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
 }


 .off-scroll{
    overflow: hidden;
 }

 